* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
}
.container {
  background-color: #1f2937;
}
.width {
  max-width: 1024px;
  margin: 0 auto;
}
header,
.under-header,
footer {
  background-color: #1f2937;
  color: #f9faf8;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  margin-bottom: 80px;
}
nav {
  display: flex;
  gap: 36px;
}
.logo {
  font-size: 24px;
}
.nav-section {
  text-decoration: none;
  font-size: 18px;
  color: #e5e7eb;
}

.under-header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-bottom: 80px;
  margin-right: 12px;
}
.hero-text {
  font-size: 48px;
  font-weight: 800;
}
.cat-image {
  width: 460px;
  height: 300px;
  border-radius: 20%;
}
.text {
  width: 460px;
  height: 300px;
  padding: 12px;
  padding-top: 0;
}
.hero-text,
.paragraph {
  margin-bottom: 12px;
}
.paragraph {
  font-size: 18px;
  color: #e5e7eb;
}
.love-button {
  padding: 8px 24px;
  background-color: #3882f6;
  color: white;
  border-radius: 10%;
  font-weight: bold;
  border-style: none;
}
.square-text {
  display: flex;
  flex-direction: column;
}
.image-box {
  width: 130px;
  height: 130px;
  border: 2px solid #3882f6;
  border-radius: 10%;
}
.images-text {
  display: flex;
  flex-direction: row;
  margin-bottom: 80px;
}
.information {
  font-size: 36px;
  font-weight: 800;
  color: #1f2937;
  text-align: center;
  margin-bottom: 24px;
}
